/vehicles/hopper/xt6_A.pc
/vehicles/hopper/sport_M.pc
/vehicles/hopper/zxt6_A.pc
/vehicles/hopper/sport_A.pc
/vehicles/hopper/xt6_M.pc
/vehicles/hopper/lxt6_A.pc
/vehicles/hopper/lxt6_M.pc
/vehicles/hopper/zxt6_M.pc

/vehicles/miramar/sport_coupe.pc
/vehicles/miramar/sport.pc
/vehicles/miramar/sport_facelift.pc
/vehicles/miramar/sport_coupe_facelift.pc

/vehicles/etki/3000i_A.pc
/vehicles/etki/3000ix_M.pc
/vehicles/etki/3000ix_A.pc
/vehicles/etki/3000i_A_alt.pc
/vehicles/etki/3000ix_M_alt.pc
/vehicles/etki/3000ix_A_alt.pc
/vehicles/etki/3000i_M.pc
/vehicles/etki/3000i_M_alt.pc


/vehicles/etk800/844_150_M.pc
/vehicles/etk800/844_150_A.pc
/vehicles/etk800/854_150d_M.pc
/vehicles/etk800/854_150d_A.pc

/vehicles/vivace/tograc_160q_M.pc
/vehicles/vivace/tograc_150dq_DCT.pc
/vehicles/vivace/vivace_160_DCT.pc
/vehicles/vivace/tograc_150dqX_DCT.pc
/vehicles/vivace/tograc_160q_DCT.pc
/vehicles/vivace/tograc_150dq_M.pc
/vehicles/vivace/vivace_polizia.pc
/vehicles/vivace/vivace_150d_DCT.pc
/vehicles/vivace/vivace_150d_M.pc
/vehicles/vivace/vivace_160_M.pc
/vehicles/vivace/tograc_polizia.pc

/vehicles/bx/240bx_coupe_lx_M.pc
/vehicles/bx/240bx_hatch_lxz_M.pc
/vehicles/bx/200bx_base_M.pc
/vehicles/bx/240bx_hatch_lx_M.pc
/vehicles/bx/240bx_coupe_dx_A.pc
/vehicles/bx/200bx_type_l_M.pc
/vehicles/bx/240bx_hatch_dx_M.pc
/vehicles/bx/diana_base_A.pc
/vehicles/bx/240bx_coupe_dx_M.pc
/vehicles/bx/240bx_coupe_lx_A.pc
/vehicles/bx/diana_type_l_M.pc
/vehicles/bx/diana_type_l_A.pc
/vehicles/bx/200bx_base_A.pc
/vehicles/bx/240bx_hatch_dx_A.pc
/vehicles/bx/200bx_type_l_A.pc
/vehicles/bx/240bx_hatch_lx_A.pc
/vehicles/bx/diana_base_M.pc

/vehicles/wendover/sport_s_v6_A_facelift.pc
/vehicles/wendover/se_v8_A.pc
/vehicles/wendover/sport_s_v6_A.pc

/vehicles/lansdale/38_SE_sport_AWD_A.pc
/vehicles/lansdale/38_SE_sport_AWD_late_A.pc

/vehicles/burnside/4door_late_v8_3A_police.pc

/vehicles/moonhawk/v8a_sport_alt.pc
/vehicles/moonhawk/v8m_sport_alt.pc
/vehicles/moonhawk/v8a_sport.pc
/vehicles/moonhawk/v8m_sport.pc

/vehicles/barstow/lancehead.pc
/vehicles/barstow/423a_sport.pc

/vehicles/roamer/4wd_lxt_facelift.pc
/vehicles/roamer/v8_xt_m.pc
/vehicles/roamer/v8_xt.pc
/vehicles/roamer/v8_lxt_m.pc
/vehicles/roamer/v8_4wd_xt_m.pc
/vehicles/roamer/v8_4wd_xt.pc
/vehicles/roamer/v8_lxt.pc

/vehicles/pickup/d15_423sport_A.pc

/vehicles/pessima/LX_M.pc
/vehicles/pessima/ZX_4ws_M.pc
/vehicles/pessima/ZX_M.pc
/vehicles/pessima/LX_A.pc

/vehicles/midsize/LX_sport_M.pc
/vehicles/midsize/LX_sport_A.pc

/vehicles/fullsize/luxe.pc

/vehicles/legran/sport_s_v6_M.pc
/vehicles/legran/sport_se_i4_facelift_A.pc
/vehicles/legran/sport_se_i4_facelift_M.pc
/vehicles/legran/sport_s_v6_A.pc

/vehicles/covet/type_LS_A.pc
/vehicles/covet/sport.pc
/vehicles/covet/sport_alt.pc
/vehicles/covet/type_LS_M.pc
/vehicles/covet/15zxi_M.pc

/vehicles/van/h15_passenger.pc

/vehicles/sunburst2/sport_EU_DCT.pc
/vehicles/sunburst2/sport_EU_M.pc
/vehicles/sunburst2/comfort_wagon_M.pc
/vehicles/sunburst2/base_wagon_CVT.pc
/vehicles/sunburst2/sport_EU_wagon_M.pc
/vehicles/sunburst2/comfort_M.pc
/vehicles/sunburst2/sport_EU_wagon_DCT.pc
/vehicles/sunburst2/base_CVT.pc
